<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="functions.js"></script>
    <script type="application/javascript" src="Game.js"></script>
    <title>GoGoL</title>
  </head>

  <body onload="draw()">

    <div class="bloc" >

      <canvas id="grid" width="1200" height="400" ondragover="allowDrop(event)" ondrop="drop(event)"></canvas>

      <p><a id="myLink"></a> pixels wide.</p>
      <p>Mouse at (<a id="myPosx"></a>;<a id="myPosy"></a>)</p>
      <p>Click on cell (<a id="floorx"></a>;<a id="floory"></a>)</p>

    </div>

  </body>

</html>
