<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>GoGoL</title>
  </head>

  <body>

    <div class="bloc">

			<a href="GoGoL.html">GoGoL</a>

		</div>

    <footer></footer>

  </body>

</html>
