<html>
    <head>
        <meta charset="utf-8" />
        <title>Game of Game of Life</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
       <div class="title">The battle of generations is upon us !</div>
       <div class="board">
         <canvas id="grid" width="1200" height="400" ondragover="allowDrop(event)"
          ondrop="drop(event)"></canvas>
       </div>
       <div class="menutitle"> Dispatcher </div>
       <div class="menu"> Here is the menu bar </div>
    </body>
</html>
